<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
  <header class="flex w-full h-96 shadow-[0_3px_10px_rgb(0,0,0,0.2)]">

    <div id="alert-container" class="hidden fixed left-1/2 transform -translate-x-1/2 border-t-4 rounded-b px-4 py-3 shadow-md z-50">
      <div class="flex">
        <div>
          <p id="alert-message" class="font-bold"></p>
        </div>
      </div>
    </div>

    <div class="w-1/2 h-full flex flex-col p-20 header-left">
      <h2 class="text-black font-bold mb-5 sm:text-2xl lg:text-4xl title">30% Off For Your<br> First Shopping</h2>
      <p class="mb-8 sm:text-sm lg:text-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Et ut neque alias vel, dolore consequatur earum assumenda ipsam.</p>
      <a href="#section"><button class="btn w-36 h-12 rounded-md bg-red-500 hover:bg-red-600 text-white">Buy now</button></a>
    </div>

    <div class="w-1/2 h-full flex justify-end">
      <img class="h-full header-img" src="./img/header-iphone-image.png" alt="iphone illustration design">

      <div onclick="getCartItems()" class="cart-container sticky top-0 z-50 bg-red-500 sm:mt-5 sm:mr-5 sm:p-5 sm:w-10 sm:h-10 lg:mt-10 lg:mr-10 lg:p-5 lg:w-20 lg:h-20 rounded-full right-0 hover:transform hover:-translate-y-5 transition duration-300">
        <img src="./img/cart.png">
      </div>

      <div class="cart-menu hidden pt-32 pl-16 pr-16" id="cart-menu"><!-- when getCartItems() is active put in this div each cart item --></div>
    </div>

  </header>

  <section class="flex flex-col p-10 w-full h-screen bg-[#f6f9fc]" id="section">
    <h2 class="text-black sm:mb-5 sm:text-xl lg:mb-5 lg:ml-24 lg:text-3xl">Most popular</h2>
    <a href="./catalog.html" class="flex justify-end mb-5 sm:mr-6 lg:mr-28">View all</a>

    <div id="items-container" class="flex"><!-- Here shows all the items from the shop --></div>
  </section>

  <style>

    /*WARNING, I had a problem when making the responsive and it is that if I put these styles in a style sheet sometimes
     it works and other times it doesn't (I suppose due to specificity problems, this is the way I found to make it work although 
     it is not the best practice )*/

    /* in the tailwind documentation https://tailwindcss.com/docs/responsive-design i can't find the way
    to make responsive in small devices like smartphones. and for this reason i will use media querys for
    2 sizes */

    @media screen and (min-width: 320px) and (max-width: 425px) {

        header {
            height: 250px !important;
        }
    
        .header-left {
            padding: 20px;
        }
    
        .header-left h2 {
            font-size: 14px;
            margin-bottom: 20px;
        }
    
        .header-left p {
            font-size: 10px;
            margin-bottom: 20px;
        }
    
        .header-left button {
            height: 30px;
            width: 90px;
        }
    
        .header-img {
            align-self: center;
            height: 150px;
        }

        .cart-container{
          width: 20px;
          height: 20px;
          z-index: 50;
          position: fixed; 
          margin-top: 20px;
          margin-right: 20px;
          padding: 3px;
        }

        #items-container{
            flex-direction: column;
        }

        .product-container{
            margin-bottom: 20px;
        }

        .cart-menu{
          width: 250px !important;
          padding: 80px 10px 0px 10px;
        }

        .cart-item-container{
          width: 100%;
          margin-top: 10px;
        }

        .cart-item-container .img-item{
          width: 60px;
        }

        .cart-item-container .img-trash{
          width: 16px;
        }

        .cart-item-container p{
          font-size: small;
        }

        .subtotal-container{
          margin-top: 10px;
          padding: 10px;
        }

        .subtotal-container p{
          font-size: small;
        }

      }

      .cart-menu{
        position: fixed;
        top: 0;
        right: -300px; 
        width: 700px; 
        height: 100%;
        background-color: #F2F2F2;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1); 
        transition: right 0.5s ease;
        z-index: 49;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
  </style>

  <script src="./js/main.js"></script>
  <script src="./js/cart.js"></script>
</body>
</html>